<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - easyhospdb@localhost" uuid="706f70ac-97ad-4406-b34e-3c37c24c900e">
    <database-info product="MySQL" version="5.5.5-10.1.8-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="easyhospdb"/>
      <table id="2" parent="1" name="calificacion"/>
      <table id="3" parent="1" name="consulta"/>
      <table id="4" parent="1" name="favorito"/>
      <table id="5" parent="1" name="hospedaje"/>
      <table id="6" parent="1" name="localidad"/>
      <table id="7" parent="1" name="provincia"/>
      <table id="8" parent="1" name="reserva"/>
      <table id="9" parent="1" name="tipo_hospedaje"/>
      <table id="10" parent="1" name="usuario"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="puntuacion">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="usuario_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="hospedaje_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="15" parent="2" name="IDX_8A3AF218195A2D00">
        <columns>hospedaje_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="2" name="IDX_8A3AF218DB38439E">
        <columns>usuario_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="2" name="FK_8A3AF218195A2D00">
        <columns>hospedaje_id</columns>
        <ref-key>~.hospedaje.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="19" parent="2" name="FK_8A3AF218DB38439E">
        <columns>usuario_id</columns>
        <ref-key>~.usuario.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="3" name="fecha">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="3" name="pregunta">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="23" parent="3" name="respuesta">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="24" parent="3" name="usuario_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="hospedaje_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="3" name="IDX_A6FE3FDE195A2D00">
        <columns>hospedaje_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="3" name="IDX_A6FE3FDEDB38439E">
        <columns>usuario_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="3" name="FK_A6FE3FDE195A2D00">
        <columns>hospedaje_id</columns>
        <ref-key>~.hospedaje.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="3" name="FK_A6FE3FDEDB38439E">
        <columns>usuario_id</columns>
        <ref-key>~.usuario.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="4" name="usuario_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="hospedaje_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="34" parent="4" name="IDX_881067C7195A2D00">
        <columns>hospedaje_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="4" name="IDX_881067C7DB38439E">
        <columns>usuario_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="4" name="FK_881067C7195A2D00">
        <columns>hospedaje_id</columns>
        <ref-key>~.hospedaje.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="4" name="FK_881067C7DB38439E">
        <columns>usuario_id</columns>
        <ref-key>~.usuario.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="5" name="tipohospedaje_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="titulo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="5" name="fechaPublicacion">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="44" parent="5" name="direccion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="5" name="precio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="5" name="capacidad">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="5" name="usuario_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="localidad_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="49" parent="5" name="IDX_D0926DF667707C89">
        <columns>localidad_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="5" name="IDX_D0926DF672C3B106">
        <columns>tipohospedaje_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="5" name="IDX_D0926DF6DB38439E">
        <columns>usuario_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="5" name="FK_D0926DF667707C89">
        <columns>localidad_id</columns>
        <ref-key>~.localidad.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="5" name="FK_D0926DF672C3B106">
        <columns>tipohospedaje_id</columns>
        <ref-key>~.tipo_hospedaje.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="5" name="FK_D0926DF6DB38439E">
        <columns>usuario_id</columns>
        <ref-key>~.usuario.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="6" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="6" name="provincia_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="59" parent="6" name="IDX_4F68E0104E7121AF">
        <columns>provincia_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="6" name="FK_4F68E0104E7121AF">
        <columns>provincia_id</columns>
        <ref-key>~.provincia.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="7" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="64" parent="7" name="UNIQ_D39AF2133A909126">
        <columns>nombre</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="66" parent="7" name="UNIQ_D39AF2133A909126">
        <columns>nombre</columns>
        <underlying-index>UNIQ_D39AF2133A909126</underlying-index>
      </key>
      <column id="67" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="8" name="fechaInicio">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="69" parent="8" name="fechaFin">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="70" parent="8" name="monto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="8" name="usuario_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="8" name="hospedaje_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="73" parent="8" name="IDX_188D2E3B195A2D00">
        <columns>hospedaje_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="8" name="IDX_188D2E3BDB38439E">
        <columns>usuario_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="8" name="FK_188D2E3B195A2D00">
        <columns>hospedaje_id</columns>
        <ref-key>~.hospedaje.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="8" name="FK_188D2E3BDB38439E">
        <columns>usuario_id</columns>
        <ref-key>~.usuario.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="9" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="9" name="borrado">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="81" parent="9" name="UNIQ_32FCD2B83A909126">
        <columns>nombre</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="83" parent="9" name="UNIQ_32FCD2B83A909126">
        <columns>nombre</columns>
        <underlying-index>UNIQ_32FCD2B83A909126</underlying-index>
      </key>
      <column id="84" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="10" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="10" name="apellido">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="10" name="direccion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="10" name="telefono">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="10" name="isPremium">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="92" parent="10" name="isAdmin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="93" parent="10" name="dni">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="10" name="respuestaSeguridad">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="95" parent="10" name="UNIQ_2265B05DE7927C74">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="96" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="97" parent="10" name="UNIQ_2265B05DE7927C74">
        <columns>email</columns>
        <underlying-index>UNIQ_2265B05DE7927C74</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>